{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 312023411,
      "isDeleted": false,
      "id": "L5w1dRn8wv6K6KshnBz4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 168.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.6000061035156,
      "height": 595.1999969482422,
      "seed": 2070914519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700506052145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 644564427,
      "isDeleted": false,
      "id": "3IHxbHvo3zN1PBWoEZxOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2000122070312,
      "y": 204.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60009765625,
      "height": 35,
      "seed": 843836805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvwaLbH5NXr5EekVbt_Uk"
        },
        {
          "id": "jaE-haBgR4igixq1bMGQn",
          "type": "arrow"
        }
      ],
      "updated": 1701010071222,
      "link": null,
      "locked": false
    },
    {
      "id": "uvwaLbH5NXr5EekVbt_Uk",
      "type": "text",
      "x": 663.2800979614258,
      "y": 209.39999389648438,
      "width": 111.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874233733,
      "version": 11,
      "versionNonce": 954253867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009834697,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3IHxbHvo3zN1PBWoEZxOM",
      "originalText": "Search Bar",
      "lineHeight": 1.25
    },
    {
      "id": "xAmH7w7Cw1A9l0HvWlHta",
      "type": "rectangle",
      "x": 839.2000427246094,
      "y": 191.79998779296875,
      "width": 81.59991455078128,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607907237,
      "version": 98,
      "versionNonce": 1607943717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcBpXqzUbwYrQ6E8_xy4e"
        }
      ],
      "updated": 1701009856804,
      "link": null,
      "locked": false
    },
    {
      "id": "LcBpXqzUbwYrQ6E8_xy4e",
      "type": "text",
      "x": 847.5200271606445,
      "y": 196.79998779296875,
      "width": 64.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261461381,
      "version": 72,
      "versionNonce": 1135950213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009856804,
      "link": null,
      "locked": false,
      "text": "Search\nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xAmH7w7Cw1A9l0HvWlHta",
      "originalText": "Search button",
      "lineHeight": 1.25
    },
    {
      "id": "16yBKac_zNxVICWuTXM0q",
      "type": "rectangle",
      "x": 524.8000183105469,
      "y": 258.19996643066406,
      "width": 498.4000244140625,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170322923,
      "version": 64,
      "versionNonce": 1390081355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009867517,
      "link": null,
      "locked": false
    },
    {
      "id": "aNby6gHkVBd_QQsjDPLfh",
      "type": "rectangle",
      "x": 551.2000427246094,
      "y": 275.7999725341797,
      "width": 74.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906236907,
      "version": 45,
      "versionNonce": 606204843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_nitAS6hCHUPNH8EhZT8"
        }
      ],
      "updated": 1701009891828,
      "link": null,
      "locked": false
    },
    {
      "id": "c_nitAS6hCHUPNH8EhZT8",
      "type": "text",
      "x": 564.8400497436523,
      "y": 280.7999725341797,
      "width": 47.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626184997,
      "version": 6,
      "versionNonce": 495974251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009893897,
      "link": null,
      "locked": false,
      "text": "Fruit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aNby6gHkVBd_QQsjDPLfh",
      "originalText": "Fruit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1753180651,
      "isDeleted": false,
      "id": "QGJ63hWn_Yic9Ls2Qs-W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2000732421875,
      "y": 276.3999710083008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 1598010725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCFY22grHQFb8BWcg3Te_"
        }
      ],
      "updated": 1701009896082,
      "link": null,
      "locked": false
    },
    {
      "id": "zCFY22grHQFb8BWcg3Te_",
      "type": "text",
      "x": 702.7500686645508,
      "y": 281.3999710083008,
      "width": 31.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165176037,
      "version": 4,
      "versionNonce": 2028051563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009897610,
      "link": null,
      "locked": false,
      "text": "Veg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QGJ63hWn_Yic9Ls2Qs-W4",
      "originalText": "Veg",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1127284363,
      "isDeleted": false,
      "id": "hDc2XKT0PD9EDYyKltErF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6000366210938,
      "y": 274.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 318080741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hi_5FSU31UFJnCqUjs4Wq"
        }
      ],
      "updated": 1701009902795,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi_5FSU31UFJnCqUjs4Wq",
      "type": "text",
      "x": 925.5000381469727,
      "y": 279.00000762939453,
      "width": 36.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326257221,
      "version": 5,
      "versionNonce": 1693026219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009904667,
      "link": null,
      "locked": false,
      "text": "Fish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hDc2XKT0PD9EDYyKltErF",
      "originalText": "Fish",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 525766379,
      "isDeleted": false,
      "id": "wt9Ki3cyEfuValTW5c6_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2000122070312,
      "y": 274.9999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 1468537349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tb1RMj4ejEHUkzVixwo8K"
        }
      ],
      "updated": 1701009899720,
      "link": null,
      "locked": false
    },
    {
      "id": "tb1RMj4ejEHUkzVixwo8K",
      "type": "text",
      "x": 801.9500122070312,
      "y": 279.9999465942383,
      "width": 50.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667643365,
      "version": 5,
      "versionNonce": 564714507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009901030,
      "link": null,
      "locked": false,
      "text": "Meat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wt9Ki3cyEfuValTW5c6_W",
      "originalText": "Meat",
      "lineHeight": 1.25
    },
    {
      "id": "hWi2Cs8N0K6KfCBHpJcj7",
      "type": "rectangle",
      "x": 528.8000183105469,
      "y": 350.99998474121094,
      "width": 492.79998779296875,
      "height": 364.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919277291,
      "version": 70,
      "versionNonce": 631639563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701009914917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1176130501,
      "isDeleted": false,
      "id": "Z67G1x_vlmXM9-16TMYFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 368.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 1963199749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701009929429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 821754341,
      "isDeleted": false,
      "id": "KrSxPuxtQSon4ERgBiDUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 366.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 1209132677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701009933611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 263937253,
      "isDeleted": false,
      "id": "XEL3XPVjKbLgb5iK3diS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3999633789062,
      "y": 368.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 827819173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701009943724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2006653355,
      "isDeleted": false,
      "id": "wveUAIHzujyX6_odYpKe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5999755859375,
      "y": 372.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 892602731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701009941125,
      "link": null,
      "locked": false
    },
    {
      "id": "m2iGOteGjCNc2721m7bFl",
      "type": "arrow",
      "x": 1140.0000915527344,
      "y": 287,
      "width": 141.60003662109375,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147345707,
      "version": 111,
      "versionNonce": 2014627077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701010001370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.60003662109375,
          0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GuD8O73wqamZNkoBI1WVz",
      "type": "text",
      "x": 1172.0000915527344,
      "y": 262.19996643066406,
      "width": 295.3597106933594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089879493,
      "version": 178,
      "versionNonce": 1960908715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010060944,
      "link": null,
      "locked": false,
      "text": "Click any of these and \ndisplay the corresponding food\nitems in the cards below",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Click any of these and \ndisplay the corresponding food\nitems in the cards below",
      "lineHeight": 1.25
    },
    {
      "id": "jaE-haBgR4igixq1bMGQn",
      "type": "arrow",
      "x": 409.60003662109375,
      "y": 220.5999755859375,
      "width": 206.39999389648438,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805528901,
      "version": 46,
      "versionNonce": 1451045259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701010072060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.39999389648438,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3IHxbHvo3zN1PBWoEZxOM",
        "focus": 0.262955848324214,
        "gap": 6.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DYKrq66LyQZ_pk8HtPShl",
      "type": "text",
      "x": 223.20004272460938,
      "y": 211,
      "width": 268.578125,
      "height": 189.52583768404685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127602859,
      "version": 242,
      "versionNonce": 69153803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701010178204,
      "link": null,
      "locked": false,
      "text": "Enter a food\nitem and \n1) if any corresponding\nitems are in the DB display \nthe items in the cards\n2) if not in the DB, display\na message in the cards \nsection",
      "fontSize": 18.952583768404686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "containerId": null,
      "originalText": "Enter a food\nitem and \n1) if any corresponding\nitems are in the DB display \nthe items in the cards\n2) if not in the DB, display\na message in the cards \nsection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}