{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zs2WMqKajQ2EBz4vrs_SA",
      "type": "rectangle",
      "x": 502.3999938964844,
      "y": 467,
      "width": 652.8000793457031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174343588,
      "version": 64,
      "versionNonce": 487092252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_of6C84bIivSn_Lfaxosw",
          "type": "arrow"
        }
      ],
      "updated": 1701203950930,
      "link": null,
      "locked": false
    },
    {
      "id": "tuajA6BCbCDOoGJT89Fwh",
      "type": "rectangle",
      "x": 480,
      "y": 163,
      "width": 573.5999755859375,
      "height": 210.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199560476,
      "version": 223,
      "versionNonce": 1987618332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "id": "-7J9t0VXmMegRhLl6NQBz",
      "type": "rectangle",
      "x": 529.6000366210938,
      "y": 495,
      "width": 219.20001220703125,
      "height": 36.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774802844,
      "version": 237,
      "versionNonce": 1197562276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "id": "Knf1nRb1T2-GYmUoNk69i",
      "type": "text",
      "x": 566.3999633789062,
      "y": 500.79994201660156,
      "width": 119.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517085340,
      "version": 82,
      "versionNonce": 605468700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "text": "Coupon code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coupon code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1474652068,
      "isDeleted": false,
      "id": "FlzkcTr-8An4bqhu4WXmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5999450683594,
      "y": 497.19995880126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 118598308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8GP7Ei76w05_-polvycn"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "id": "e8GP7Ei76w05_-polvycn",
      "type": "text",
      "x": 778.1799774169922,
      "y": 502.19995880126953,
      "width": 51.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845198492,
      "version": 51,
      "versionNonce": 289494172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FlzkcTr-8An4bqhu4WXmb",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1937333532,
      "isDeleted": false,
      "id": "12pewwKNt3gs_RijuKg-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7999877929688,
      "y": 495.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 302209052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jsSlsu5RPccxm1Zz3JiZ0"
        },
        {
          "id": "T0r-HuDqELwr-pn8o05Go",
          "type": "arrow"
        }
      ],
      "updated": 1701203962844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 669278492,
      "isDeleted": false,
      "id": "jsSlsu5RPccxm1Zz3JiZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1000213623047,
      "y": 500.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 1486484636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12pewwKNt3gs_RijuKg-3",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1680892956,
      "isDeleted": false,
      "id": "JYV52nbWTFNA5RBGO2Y-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.199951171875,
      "y": 494.09996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.79998779296879,
      "height": 36.800018310546875,
      "seed": 2117208612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtUj-flUPM2hH7dVJZ9AB"
        },
        {
          "id": "FimkxRnSUIsKwCVQg0S-J",
          "type": "arrow"
        }
      ],
      "updated": 1701203971477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2138168732,
      "isDeleted": false,
      "id": "GtUj-flUPM2hH7dVJZ9AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.109977722168,
      "y": 499.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1194665380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYV52nbWTFNA5RBGO2Y-P",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7mZ8CgHLfzxHt4TW4xuGn",
      "type": "rectangle",
      "x": 952.800048828125,
      "y": 304.59999084472656,
      "width": 89.60003662109375,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269787684,
      "version": 208,
      "versionNonce": 1331255844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L98zUA_EKMYNvfJRvhGQ2"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "id": "L98zUA_EKMYNvfJRvhGQ2",
      "type": "text",
      "x": 972.0900955200195,
      "y": 312.8999938964844,
      "width": 51.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263551780,
      "version": 152,
      "versionNonce": 1897646620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7mZ8CgHLfzxHt4TW4xuGn",
      "originalText": "Close",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 384988580,
      "isDeleted": false,
      "id": "Bv45T5tQok-mbMW05lsH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5000610351562,
      "y": 198.85001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20001220703125,
      "height": 36.79994201660156,
      "seed": 1629470116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1607739036,
      "isDeleted": false,
      "id": "nYGUzfFFFGBRFdinFniwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2999877929688,
      "y": 204.64995574951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03988647460938,
      "height": 25,
      "seed": 2032167204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupon code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1406935332,
      "isDeleted": false,
      "id": "PgMrKsiQjRWG-F4rexP8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4999694824219,
      "y": 201.0499725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 855614628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2uX0M1yuID7sd_JPkW7UG"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 5042972,
      "isDeleted": false,
      "id": "2uX0M1yuID7sd_JPkW7UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0800018310547,
      "y": 206.0499725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 1953198116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgMrKsiQjRWG-F4rexP8P",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 763649188,
      "isDeleted": false,
      "id": "5xxG_AGsHbotPvvRnUNUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7000122070312,
      "y": 199.7500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 1028770724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iD7oFJsVCz3AhQENLyliw"
        },
        {
          "id": "AB6TfIEmyGecaDKdd1Alj",
          "type": "arrow"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 553136028,
      "isDeleted": false,
      "id": "iD7oFJsVCz3AhQENLyliw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6300430297852,
      "y": 204.7500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 1608562468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xxG_AGsHbotPvvRnUNUg",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 765012004,
      "isDeleted": false,
      "id": "eaTwM7PC5IPnqCWZ0-xOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7000122070312,
      "y": 201.14998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.79998779296879,
      "height": 36.800018310546875,
      "seed": 948318884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0QvlZpO8DSFtnvfD8FHa"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1913117724,
      "isDeleted": false,
      "id": "G0QvlZpO8DSFtnvfD8FHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6100387573242,
      "y": 207.04999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1710243364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaTwM7PC5IPnqCWZ0-xOp",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2013823908,
      "isDeleted": false,
      "id": "Y-n-bBucsD_JJQmDN2HxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9000549316406,
      "y": 249.65003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20001220703125,
      "height": 36.79994201660156,
      "seed": 1420929308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1299052700,
      "isDeleted": false,
      "id": "7Wvy1DUNCiVYSu9S2Jf5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6999816894531,
      "y": 255.4499740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.03988647460938,
      "height": 25,
      "seed": 861283740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupon code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 50360100,
      "isDeleted": false,
      "id": "IZJYGEXknUhabK5tb48JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.8999633789062,
      "y": 251.84999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 825692700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEnDh00l3LhKBXJ7zl26t"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2128381212,
      "isDeleted": false,
      "id": "jEnDh00l3LhKBXJ7zl26t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4799957275391,
      "y": 256.84999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 222719644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZJYGEXknUhabK5tb48JT",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1324280484,
      "isDeleted": false,
      "id": "Lmtnx0uqYW4Kfhnd_o6DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1000061035156,
      "y": 250.55004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.4000244140625,
      "height": 35,
      "seed": 1479949084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXIey1Tz9Nc49iAKc4xjP"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 197493148,
      "isDeleted": false,
      "id": "MXIey1Tz9Nc49iAKc4xjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0300369262695,
      "y": 255.55004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 1014527900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmtnx0uqYW4Kfhnd_o6DL",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 511833636,
      "isDeleted": false,
      "id": "7CHdm3uhVlE_GVELJvnWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1000061035156,
      "y": 251.95000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.79998779296879,
      "height": 36.800018310546875,
      "seed": 1178543132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXoecvlKDV1rE_lrDQbQW"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2069556764,
      "isDeleted": false,
      "id": "qXoecvlKDV1rE_lrDQbQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0100326538086,
      "y": 257.85001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 729563292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CHdm3uhVlE_GVELJvnWL",
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BOaMOw7-THoY8jsSfPjdr",
      "type": "text",
      "x": 1152.800048828125,
      "y": 193.40000915527344,
      "width": 203.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721234980,
      "version": 34,
      "versionNonce": 512674460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AB6TfIEmyGecaDKdd1Alj",
          "type": "arrow"
        },
        {
          "id": "LixbXoA-z5c6qfsV703v6",
          "type": "arrow"
        }
      ],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "text": "When 'Edit' is clicked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "When 'Edit' is clicked",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1989215388,
      "isDeleted": false,
      "id": "jbaxGllao7_yOaVlw-895",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9999694824219,
      "y": 494.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.79998779296879,
      "height": 36.800018310546875,
      "seed": 66408996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0hOk0hoYzK-v2GG3NqOK"
        },
        {
          "id": "tMA1zbOWyCoeadJqT-qN-",
          "type": "arrow"
        }
      ],
      "updated": 1701203966880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 933394596,
      "isDeleted": false,
      "id": "-0hOk0hoYzK-v2GG3NqOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8499908447266,
      "y": 500.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09994506835938,
      "height": 25,
      "seed": 1162833316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701203950931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbaxGllao7_yOaVlw-895",
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AB6TfIEmyGecaDKdd1Alj",
      "type": "arrow",
      "x": 890.4000244140625,
      "y": 185.40000915527344,
      "width": 257.5999755859375,
      "height": 89.60002899169922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814093860,
      "version": 91,
      "versionNonce": 1683608476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203950932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39996337890625,
          -75.20000457763672
        ],
        [
          257.5999755859375,
          14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xxG_AGsHbotPvvRnUNUg",
        "focus": -0.8250595060787108,
        "gap": 14.350013732910156
      },
      "endBinding": {
        "elementId": "BOaMOw7-THoY8jsSfPjdr",
        "focus": -0.8190293024578783,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adycRPoYP-bT1GgxF1Amc",
      "type": "text",
      "x": 1165.5999755859375,
      "y": 302.20001220703125,
      "width": 273.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981508636,
      "version": 61,
      "versionNonce": 93570084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_of6C84bIivSn_Lfaxosw",
          "type": "arrow"
        },
        {
          "id": "LixbXoA-z5c6qfsV703v6",
          "type": "arrow"
        }
      ],
      "updated": 1701203950932,
      "link": null,
      "locked": false,
      "text": "Open a new pop up and hide\nthe other window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Open a new pop up and hide\nthe other window",
      "lineHeight": 1.25
    },
    {
      "id": "_of6C84bIivSn_Lfaxosw",
      "type": "arrow",
      "x": 1153.4316184338559,
      "y": 359.89989998081876,
      "width": 146.23160622682462,
      "height": 98.30011222621249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891104676,
      "version": 59,
      "versionNonce": 776970148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701203950932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.23160622682462,
          98.30011222621249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adycRPoYP-bT1GgxF1Amc",
        "focus": 0.5760218250358791,
        "gap": 14.39990234375
      },
      "endBinding": {
        "elementId": "zs2WMqKajQ2EBz4vrs_SA",
        "focus": 0.2268797131225414,
        "gap": 8.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LixbXoA-z5c6qfsV703v6",
      "type": "arrow",
      "x": 1212.800048828125,
      "y": 226.1999969482422,
      "width": 2.4000244140625,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377318180,
      "version": 56,
      "versionNonce": 436472612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701203950932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          64.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOaMOw7-THoY8jsSfPjdr",
        "focus": 0.4003446358916319,
        "gap": 7.79998779296875
      },
      "endBinding": {
        "elementId": "adycRPoYP-bT1GgxF1Amc",
        "focus": -0.6774481596264416,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZWotG-1keKvNIOFX31lI",
      "type": "freedraw",
      "x": 1392,
      "y": 549.4000244140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105812516,
      "version": 3,
      "versionNonce": 1030057628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203952781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "T0r-HuDqELwr-pn8o05Go",
      "type": "arrow",
      "x": 901.6000366210938,
      "y": 545.3999938964844,
      "width": 65.5999755859375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826919588,
      "version": 36,
      "versionNonce": 180736156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701203962844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.5999755859375,
          65.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12pewwKNt3gs_RijuKg-3",
        "focus": 0.5740389561153854,
        "gap": 14.499984741210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMA1zbOWyCoeadJqT-qN-",
      "type": "arrow",
      "x": 986.4000244140625,
      "y": 540.6000671386719,
      "width": 3.20001220703125,
      "height": 74.39993286132812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391042084,
      "version": 40,
      "versionNonce": 209154340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701203968565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          74.39993286132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbaxGllao7_yOaVlw-895",
        "focus": 0.12049274059163509,
        "gap": 9.600082397460938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FimkxRnSUIsKwCVQg0S-J",
      "type": "arrow",
      "x": 1080.800048828125,
      "y": 546.2000122070312,
      "width": 69.60003662109375,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403025444,
      "version": 51,
      "versionNonce": 2120372892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701203972352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.60003662109375,
          65.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYV52nbWTFNA5RBGO2Y-P",
        "focus": -0.5160534474266246,
        "gap": 15.300033569335938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xc_LjfPCr9fenf-j4CkNJ",
      "type": "text",
      "x": 902.4000244140625,
      "y": 638.2000122070312,
      "width": 416.2596740722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062244764,
      "version": 94,
      "versionNonce": 2135218596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701204008092,
      "link": null,
      "locked": false,
      "text": "When any of these are clicked, close this \nwindow and update the main window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When any of these are clicked, close this \nwindow and update the main window",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}