{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 479059165,
      "isDeleted": false,
      "id": "L5w1dRn8wv6K6KshnBz4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 55.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.1999206542969,
      "height": 708.8000183105469,
      "seed": 2070914519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238279439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2108191987,
      "isDeleted": false,
      "id": "3IHxbHvo3zN1PBWoEZxOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2000122070312,
      "y": 204.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60009765625,
      "height": 35,
      "seed": 843836805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvwaLbH5NXr5EekVbt_Uk"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1727776701,
      "isDeleted": false,
      "id": "uvwaLbH5NXr5EekVbt_Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2800979614258,
      "y": 209.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43992614746094,
      "height": 25,
      "seed": 1874233733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IHxbHvo3zN1PBWoEZxOM",
      "originalText": "Search Bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1834180243,
      "isDeleted": false,
      "id": "xAmH7w7Cw1A9l0HvWlHta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2000427246094,
      "y": 191.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59991455078128,
      "height": 60,
      "seed": 607907237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcBpXqzUbwYrQ6E8_xy4e"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1258670109,
      "isDeleted": false,
      "id": "LcBpXqzUbwYrQ6E8_xy4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5200271606445,
      "y": 196.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 50,
      "seed": 1261461381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search\nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAmH7w7Cw1A9l0HvWlHta",
      "originalText": "Search button",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1128967517,
      "isDeleted": false,
      "id": "16yBKac_zNxVICWuTXM0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8000183105469,
      "y": 258.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.0000610351562,
      "height": 63.20001220703125,
      "seed": 170322923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238142842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 850443389,
      "isDeleted": false,
      "id": "aNby6gHkVBd_QQsjDPLfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2000427246094,
      "y": 275.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 906236907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_nitAS6hCHUPNH8EhZT8"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1690184829,
      "isDeleted": false,
      "id": "c_nitAS6hCHUPNH8EhZT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3300628662109,
      "y": 280.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13992309570312,
      "height": 25,
      "seed": 1626184997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238405083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuisine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNby6gHkVBd_QQsjDPLfh",
      "originalText": "Cuisine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1706960093,
      "isDeleted": false,
      "id": "QGJ63hWn_Yic9Ls2Qs-W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8001098632812,
      "y": 274.79996490478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 1598010725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCFY22grHQFb8BWcg3Te_"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1738284925,
      "isDeleted": false,
      "id": "zCFY22grHQFb8BWcg3Te_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5701065063477,
      "y": 279.79996490478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.85997009277344,
      "height": 25,
      "seed": 165176037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238416648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGJ63hWn_Yic9Ls2Qs-W4",
      "originalText": "Meal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 236343709,
      "isDeleted": false,
      "id": "wt9Ki3cyEfuValTW5c6_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0000610351562,
      "y": 274.19995880126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.39996337890625,
      "height": 35,
      "seed": 1468537349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tb1RMj4ejEHUkzVixwo8K"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1306500541,
      "isDeleted": false,
      "id": "tb1RMj4ejEHUkzVixwo8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8400650024414,
      "y": 279.19995880126953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.71995544433594,
      "height": 25,
      "seed": 667643365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238419953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wt9Ki3cyEfuValTW5c6_W",
      "originalText": "Dish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2083721725,
      "isDeleted": false,
      "id": "hWi2Cs8N0K6KfCBHpJcj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8000183105469,
      "y": 350.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.9999999999999,
      "height": 364.8000183105469,
      "seed": 1919277291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238155265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1937642579,
      "isDeleted": false,
      "id": "Z67G1x_vlmXM9-16TMYFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 368.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 1963199749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 442125917,
      "isDeleted": false,
      "id": "KrSxPuxtQSon4ERgBiDUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 366.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 1209132677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 167645683,
      "isDeleted": false,
      "id": "XEL3XPVjKbLgb5iK3diS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3999633789062,
      "y": 368.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 827819173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 706378429,
      "isDeleted": false,
      "id": "wveUAIHzujyX6_odYpKe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5999755859375,
      "y": 372.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 892602731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 577241203,
      "isDeleted": false,
      "id": "zaM8JU3j-PMH0CA5Kbal8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8799896240234,
      "y": 190.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.59991455078128,
      "height": 60,
      "seed": 1811778077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhc0puBEp8bxLEEIebZHT"
        }
      ],
      "updated": 1702238139952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 409777213,
      "isDeleted": false,
      "id": "xhc0puBEp8bxLEEIebZHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8799743652344,
      "y": 208.30004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.599945068359375,
      "height": 25,
      "seed": 593510013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238139952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaM8JU3j-PMH0CA5Kbal8",
      "originalText": "Reset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 367846195,
      "isDeleted": false,
      "id": "4CoRib4Hh2unyvTlP6ir0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6799163818359,
      "y": 370.6000442504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 793452435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238159430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1454539443,
      "isDeleted": false,
      "id": "6oGRC6ZuGQDwaNHZfotSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4799041748047,
      "y": 534.8000564575195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 1733919571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238205497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1626744307,
      "isDeleted": false,
      "id": "J7s7AizhnEGIf3XOCq6XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6799163818359,
      "y": 535.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 2011279859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238208546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1871298899,
      "isDeleted": false,
      "id": "k6AnvPxzES7nV7FwJnan8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0798492431641,
      "y": 531.9000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 502070515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238218181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1108090611,
      "isDeleted": false,
      "id": "UP2zrzwASjk-_DM8QbjOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2798614501953,
      "y": 532.900016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 600237715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238218181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 711925363,
      "isDeleted": false,
      "id": "Tsedjw67xz5VjcbPNBLg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.879867553711,
      "y": 533.6000442504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 119.19998168945312,
      "seed": 7405523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238222963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1932769725,
      "isDeleted": false,
      "id": "4PJWNkX__A24hN6uaeoTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6799774169922,
      "y": 354.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5999145507813,
      "height": 177.6000061035156,
      "seed": 1762747229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238238525,
      "link": null,
      "locked": false
    },
    {
      "id": "9ofMPPL1alErkAwHPm2Hl",
      "type": "text",
      "x": 1158.2799224853516,
      "y": 372.0000228881836,
      "width": 132.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919064947,
      "version": 48,
      "versionNonce": 1184298397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238248888,
      "link": null,
      "locked": false,
      "text": "Shopping Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shopping Cart",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 991746013,
      "isDeleted": false,
      "id": "UeAAWDwNS9tRYQV8yWYAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.479965209961,
      "y": 684.6000137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.20001220703125,
      "height": 60,
      "seed": 556637885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-uOvd4z0zEH4XMBSuAlx"
        }
      ],
      "updated": 1702238271680,
      "link": null,
      "locked": false
    },
    {
      "id": "i-uOvd4z0zEH4XMBSuAlx",
      "type": "text",
      "x": 1243.3799896240234,
      "y": 689.6000137329102,
      "width": 47.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530439475,
      "version": 20,
      "versionNonce": 1959777341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238271681,
      "link": null,
      "locked": false,
      "text": "Chat\nbot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UeAAWDwNS9tRYQV8yWYAc",
      "originalText": "Chatbot",
      "lineHeight": 1.25
    },
    {
      "id": "LJ6T_i-nzqqGqXpUleek5",
      "type": "rectangle",
      "x": 523.6799163818359,
      "y": 70.80004119873047,
      "width": 781.6000061035156,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131122451,
      "version": 67,
      "versionNonce": 846251091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238285154,
      "link": null,
      "locked": false
    },
    {
      "id": "9eUkAQ8WJU_bHC_-k09GI",
      "type": "rectangle",
      "x": 539.6799163818359,
      "y": 83.60002899169922,
      "width": 88.80001831054688,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924500467,
      "version": 42,
      "versionNonce": 840547965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xceLaW3q0DOj93rZa6IvD"
        }
      ],
      "updated": 1702238290904,
      "link": null,
      "locked": false
    },
    {
      "id": "xceLaW3q0DOj93rZa6IvD",
      "type": "text",
      "x": 561.9999465942383,
      "y": 95.10002899169922,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695988787,
      "version": 5,
      "versionNonce": 232919133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238292272,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9eUkAQ8WJU_bHC_-k09GI",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 581749533,
      "isDeleted": false,
      "id": "42Chp8Fu_h0KtVVU8w7uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2799377441406,
      "y": 84.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1791357139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97Dxju_8MT2AAGCpgfFDj"
        }
      ],
      "updated": 1702238312711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 612327293,
      "isDeleted": false,
      "id": "97Dxju_8MT2AAGCpgfFDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6199645996094,
      "y": 95.9000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 1964400243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238312712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42Chp8Fu_h0KtVVU8w7uL",
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1629191059,
      "isDeleted": false,
      "id": "bgR0L9BUdn5zHHgGxLlzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0799255371094,
      "y": 84.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1201869149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1v7C0AZh6STVn9paFKor"
        }
      ],
      "updated": 1702238320024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1383649011,
      "isDeleted": false,
      "id": "R1v7C0AZh6STVn9paFKor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7899475097656,
      "y": 95.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.979949951171875,
      "height": 25,
      "seed": 1465048509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238323058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgR0L9BUdn5zHHgGxLlzX",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1449204787,
      "isDeleted": false,
      "id": "Sme-cWs1I9md1PCwMV8Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6799621582031,
      "y": 83.20003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1084743635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvSU7ehgdxG0mtzOrCSSg"
        }
      ],
      "updated": 1702238326140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1764791069,
      "isDeleted": false,
      "id": "XvSU7ehgdxG0mtzOrCSSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8199844360352,
      "y": 94.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 920808819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238329898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sme-cWs1I9md1PCwMV8Yc",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1616191677,
      "isDeleted": false,
      "id": "bXG3KPff5zYuJe-8tepDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0798645019531,
      "y": 84.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.79989624023442,
      "height": 60,
      "seed": 435913235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waHs5_OFi1ECVldO58ayn"
        }
      ],
      "updated": 1702238343773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 688528861,
      "isDeleted": false,
      "id": "waHs5_OFi1ECVldO58ayn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.33984375,
      "y": 101.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1644677043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238343773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXG3KPff5zYuJe-8tepDS",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-p8dNb4w6we_v1QD50HXS",
      "type": "ellipse",
      "x": 1097.279800415039,
      "y": 89.20003509521484,
      "width": 52,
      "height": 46.39999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735920285,
      "version": 50,
      "versionNonce": 474420755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238360283,
      "link": null,
      "locked": false
    },
    {
      "id": "OCpWL7w-7bZYi3AOczoN5",
      "type": "rectangle",
      "x": 1258.879898071289,
      "y": 91.60002899169922,
      "width": 38.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882582035,
      "version": 28,
      "versionNonce": 44117491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238357951,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}