{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 479059165,
      "isDeleted": false,
      "id": "L5w1dRn8wv6K6KshnBz4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 55.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.1999206542969,
      "height": 708.8000183105469,
      "seed": 2070914519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238279439,
      "link": null,
      "locked": false
    },
    {
      "id": "LJ6T_i-nzqqGqXpUleek5",
      "type": "rectangle",
      "x": 523.6799163818359,
      "y": 70.80004119873047,
      "width": 781.6000061035156,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131122451,
      "version": 67,
      "versionNonce": 846251091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238285154,
      "link": null,
      "locked": false
    },
    {
      "id": "9eUkAQ8WJU_bHC_-k09GI",
      "type": "rectangle",
      "x": 539.6799163818359,
      "y": 83.60002899169922,
      "width": 88.80001831054688,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924500467,
      "version": 42,
      "versionNonce": 840547965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xceLaW3q0DOj93rZa6IvD"
        }
      ],
      "updated": 1702238290904,
      "link": null,
      "locked": false
    },
    {
      "id": "xceLaW3q0DOj93rZa6IvD",
      "type": "text",
      "x": 561.9999465942383,
      "y": 95.10002899169922,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695988787,
      "version": 5,
      "versionNonce": 232919133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238292272,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9eUkAQ8WJU_bHC_-k09GI",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 581749533,
      "isDeleted": false,
      "id": "42Chp8Fu_h0KtVVU8w7uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2799377441406,
      "y": 84.4000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1791357139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97Dxju_8MT2AAGCpgfFDj"
        }
      ],
      "updated": 1702238312711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 612327293,
      "isDeleted": false,
      "id": "97Dxju_8MT2AAGCpgfFDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6199645996094,
      "y": 95.9000473022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 1964400243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238312712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42Chp8Fu_h0KtVVU8w7uL",
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1629191059,
      "isDeleted": false,
      "id": "bgR0L9BUdn5zHHgGxLlzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0799255371094,
      "y": 84.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1201869149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1v7C0AZh6STVn9paFKor"
        }
      ],
      "updated": 1702238320024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1383649011,
      "isDeleted": false,
      "id": "R1v7C0AZh6STVn9paFKor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7899475097656,
      "y": 95.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.979949951171875,
      "height": 25,
      "seed": 1465048509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238323058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgR0L9BUdn5zHHgGxLlzX",
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1449204787,
      "isDeleted": false,
      "id": "Sme-cWs1I9md1PCwMV8Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6799621582031,
      "y": 83.20003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.39999389648439,
      "height": 48,
      "seed": 1084743635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvSU7ehgdxG0mtzOrCSSg"
        }
      ],
      "updated": 1702238326140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1764791069,
      "isDeleted": false,
      "id": "XvSU7ehgdxG0mtzOrCSSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8199844360352,
      "y": 94.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 920808819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238329898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sme-cWs1I9md1PCwMV8Yc",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1616191677,
      "isDeleted": false,
      "id": "bXG3KPff5zYuJe-8tepDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0798645019531,
      "y": 84.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.79989624023442,
      "height": 60,
      "seed": 435913235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waHs5_OFi1ECVldO58ayn"
        }
      ],
      "updated": 1702238343773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 688528861,
      "isDeleted": false,
      "id": "waHs5_OFi1ECVldO58ayn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.33984375,
      "y": 101.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1644677043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238343773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXG3KPff5zYuJe-8tepDS",
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-p8dNb4w6we_v1QD50HXS",
      "type": "ellipse",
      "x": 1097.279800415039,
      "y": 89.20003509521484,
      "width": 52,
      "height": 46.39999389648437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735920285,
      "version": 50,
      "versionNonce": 474420755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238360283,
      "link": null,
      "locked": false
    },
    {
      "id": "OCpWL7w-7bZYi3AOczoN5",
      "type": "rectangle",
      "x": 1258.879898071289,
      "y": 91.60002899169922,
      "width": 38.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882582035,
      "version": 28,
      "versionNonce": 44117491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238357951,
      "link": null,
      "locked": false
    },
    {
      "id": "0YeKv3ApyPaTqsrDOZOlJ",
      "type": "rectangle",
      "x": 536.4799346923828,
      "y": 189.20003509521484,
      "width": 765.6000366210938,
      "height": 360.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688037245,
      "version": 70,
      "versionNonce": 523511645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238480771,
      "link": null,
      "locked": false
    },
    {
      "id": "1yYsSLpWWA4RCRheKg2_L",
      "type": "rectangle",
      "x": 585.2799224853516,
      "y": 220.40003204345703,
      "width": 337.60003662109375,
      "height": 149.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139539389,
      "version": 55,
      "versionNonce": 2036216829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238485868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 710396499,
      "isDeleted": false,
      "id": "KR5_--HDE_aGZzfw7T_pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0798797607422,
      "y": 217.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.60003662109375,
      "height": 149.59999084472656,
      "seed": 488936435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702238488600,
      "link": null,
      "locked": false
    },
    {
      "id": "YqfpmoTPORE_VoMKastOT",
      "type": "rectangle",
      "x": 596.4799346923828,
      "y": 420.4000473022461,
      "width": 106.40002441406251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 892986557,
      "version": 57,
      "versionNonce": 1356995645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1-adZ4kSHKuRknTMwPj4"
        }
      ],
      "updated": 1702238513542,
      "link": null,
      "locked": false
    },
    {
      "id": "d1-adZ4kSHKuRknTMwPj4",
      "type": "text",
      "x": 614.9399642944336,
      "y": 425.4000473022461,
      "width": 69.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363521053,
      "version": 26,
      "versionNonce": 1043172509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238513542,
      "link": null,
      "locked": false,
      "text": "Watch \nNow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YqfpmoTPORE_VoMKastOT",
      "originalText": "Watch Now",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 972418483,
      "isDeleted": false,
      "id": "LkhWjeMkbL14zrLQK8P0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8798980712891,
      "y": 410.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.40002441406251,
      "height": 60,
      "seed": 1805873299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZ-yivQEcJhLb5i_Izd6x"
        }
      ],
      "updated": 1702238519974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1525923667,
      "isDeleted": false,
      "id": "UZ-yivQEcJhLb5i_Izd6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3399276733398,
      "y": 415.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.47996520996094,
      "height": 50,
      "seed": 1169024563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238519974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch \nNow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkhWjeMkbL14zrLQK8P0d",
      "originalText": "Watch Now",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "BsgYCOqsvX-2ta0l67QfS",
      "type": "text",
      "x": 602.0799713134766,
      "y": 382.80004119873047,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973561885,
      "version": 9,
      "versionNonce": 1855802429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702238536906,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1746132669,
      "isDeleted": false,
      "id": "sNpg16fEyC6i4u2UHFOWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2999496459961,
      "y": 375.1000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1377509629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702238540206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}